{
	"id": "pastry",
	"name": "Pastry",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "🧁 Delicious clipboard past formatting for Obsidian",
	"author": "Nico0302",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": true
}
